[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 C:\SEMESTRES\SEMESTRE 5\Microcontroladores\LAB12.X\LAB.c
[v _isr isr `II(v  1 e 1 0 ]
"73
[v _main main `(v  1 e 1 0 ]
"93
[v _CARGAR CARGAR `(uc  1 e 1 0 ]
"100
[v _GUARDAR GUARDAR `(v  1 e 1 0 ]
"117
[v _setup setup `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S75 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S84 . 1 `S75 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES84  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S43 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S57 . 1 `S43 1 . 1 0 `S52 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES57  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S106 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S126 . 1 `S106 1 . 1 0 `S111 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES126  1 e 1 @31 ]
[s S211 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S218 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S222 . 1 `S211 1 . 1 0 `S218 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES222  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S152 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S160 . 1 `S152 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES160  1 e 1 @140 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S239 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S245 . 1 `S239 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES245  1 e 1 @159 ]
"3251
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3258
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S184 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3515
[u S191 . 1 `S184 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES191  1 e 1 @396 ]
"3545
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"34 C:\SEMESTRES\SEMESTRE 5\Microcontroladores\LAB12.X\LAB.c
[v _POT POT `uc  1 e 1 0 ]
"35
[v _SWITCH SWITCH `uc  1 e 1 0 ]
"36
[v _ADDRESS ADDRESS `uc  1 e 1 0 ]
"73
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"117
[v _setup setup `(v  1 e 1 0 ]
{
"153
} 0
"93
[v _CARGAR CARGAR `(uc  1 e 1 0 ]
{
[v CARGAR@ADDRESS ADDRESS `uc  1 a 1 wreg ]
[v CARGAR@ADDRESS ADDRESS `uc  1 a 1 wreg ]
[v CARGAR@ADDRESS ADDRESS `uc  1 a 1 5 ]
"98
} 0
"47
[v _isr isr `II(v  1 e 1 0 ]
{
"68
} 0
"100
[v _GUARDAR GUARDAR `(v  1 e 1 0 ]
{
[v GUARDAR@ADDRESS ADDRESS `uc  1 a 1 wreg ]
[v GUARDAR@ADDRESS ADDRESS `uc  1 a 1 wreg ]
[v GUARDAR@VALORES VALORES `uc  1 p 1 0 ]
[v GUARDAR@ADDRESS ADDRESS `uc  1 a 1 1 ]
"112
} 0
