__S0 E2 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_POT 78 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8B 0 CODE 0
GUARDAR@VALORES 70 0 COMMON 1
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 55 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SWITCH 77 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_CARGAR E2 0 CODE 0
_CARGAR D5 0 CODE 0
GUARDAR@ADDRESS 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_GUARDAR C0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADDRESS 76 0 COMMON 1
__ptext1 16 0 CODE 0
__ptext2 D5 0 CODE 0
__ptext3 8B 0 CODE 0
__ptext4 C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C0 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
CARGAR@ADDRESS 75 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 55 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 55 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__end_of_GUARDAR D5 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\LAB12.X.production.o
C:\Users\diego\AppData\Local\Temp\xcAsk04.s
481 F 0 CODE 0
484 F 0 CODE 0
501 F 0 CODE 0
502 10 0 CODE 0
503 11 0 CODE 0
509 12 0 CODE 0
511 12 0 CODE 0
512 13 0 CODE 0
LAB.c
73 55 0 CODE 0
74 55 0 CODE 0
76 5A 0 CODE 0
77 60 0 CODE 0
79 61 0 CODE 0
80 66 0 CODE 0
81 69 0 CODE 0
82 6A 0 CODE 0
83 6B 0 CODE 0
84 70 0 CODE 0
86 73 0 CODE 0
87 7C 0 CODE 0
117 16 0 CODE 0
119 16 0 CODE 0
120 1A 0 CODE 0
121 1B 0 CODE 0
122 1F 0 CODE 0
123 22 0 CODE 0
124 26 0 CODE 0
125 27 0 CODE 0
126 28 0 CODE 0
127 2B 0 CODE 0
128 2C 0 CODE 0
131 2D 0 CODE 0
132 30 0 CODE 0
133 32 0 CODE 0
134 34 0 CODE 0
135 35 0 CODE 0
138 36 0 CODE 0
139 3A 0 CODE 0
140 3D 0 CODE 0
141 3E 0 CODE 0
142 42 0 CODE 0
143 45 0 CODE 0
144 48 0 CODE 0
147 4C 0 CODE 0
148 4F 0 CODE 0
149 52 0 CODE 0
150 53 0 CODE 0
153 54 0 CODE 0
93 D5 0 CODE 0
94 D6 0 CODE 0
95 DA 0 CODE 0
96 DD 0 CODE 0
97 DE 0 CODE 0
98 E1 0 CODE 0
47 8B 0 CODE 0
48 8B 0 CODE 0
49 91 0 CODE 0
50 95 0 CODE 0
51 97 0 CODE 0
52 98 0 CODE 0
53 99 0 CODE 0
54 9D 0 CODE 0
55 A1 0 CODE 0
56 A6 0 CODE 0
57 A7 0 CODE 0
58 A8 0 CODE 0
59 A8 0 CODE 0
60 AA 0 CODE 0
61 AA 0 CODE 0
62 AE 0 CODE 0
65 B8 0 CODE 0
68 B9 0 CODE 0
47 4 0 CODE 0
100 C0 0 CODE 0
101 C1 0 CODE 0
102 C5 0 CODE 0
103 C7 0 CODE 0
104 CA 0 CODE 0
105 CB 0 CODE 0
106 CC 0 CODE 0
107 CE 0 CODE 0
108 D0 0 CODE 0
109 D1 0 CODE 0
110 D2 0 CODE 0
111 D3 0 CODE 0
112 D4 0 CODE 0
